# CHANGELOG

<<<<<<< HEAD
<<<<<<< HEAD
## Initial version : 1.0.0
**Non-functional version.**
Documentation of the details of the requirement and the project vision.

## Version : 1.0.10
Feasibility work and project architecture design.

Web-based software solution to be rich but light.
**Functionalities**:
 * Acquisition of the user's video and audio sources.
 * Drag and drop of flow management cell.

*Reverse engineering of the existing system.*
=======
## Initial version

Nothing to declare.
>>>>>>> 766eba4 (ADD : 'forced' Some files for the project)
=======
## Initial version

Nothing to declare.
>>>>>>> 766eba4d7393e44284b197325cdba8e3d7eaaf3e
