
# Contributing to Mixaconf

Thank you for contributing to Mixaconf :tada: Any contributions to Mixaconf are
appreciated and encouraged.

## Table of contents

1. [Code of Conduct](#code-of-conduct)
2. [How to contribute](#how-to-contribute)
    1. [Creating issues](#creating-issues)
    2. [Opening pull requests](#opening-pull-requests)
    3. [JS Rules](#js-rules)
4. [How to run locally](#how-to-run-locally)

## Code of Conduct

This project and everyone participating in it is governed by the [Code of Conduct document](https://framagit.org/Miguel-WebDev/mixaconf/-/wikis/Code-Of-Conduct). By participating, you are expected to uphold this code.

Please report unacceptable behaviour to [Recursiveness Open Projects](mailto:open@recursiveness.fr?subject=Comportement-COC)

## How to contribute

### Creating issues

Before submitting issues, please have a quick look if there is an existing open issue here:
[Issues](https://framagit.org/Miguel-WebDev/mixaconf/-/issues).

If no related issue can be found, please open a new issue with labels: `bug`, `documentation`, `feature-request` or `question`.

### Opening pull requests

Pull requests are more than welcome! Just make sure that to include a description of the problem and how you are attempting to fix the issue, or
simply follow the Pull Request description template.

We also require Pull Requests to sync with master via rebase (not merge). So when you need to sync up your branch with master use: `git pull --rebase origin master`, or if you need to sync up with another branch `git pull --rebase origin some-other-branch-name`.

Doing so will remove of an extra merge commit in the git history.
This will also require a force push to the branch, e.g. `git push -u origin +some-branch`.

The `+` in the last command indicates that you are force pushing changes.

Additionally we require commits to be atomic and squashed where needed. This will keep the git history clean on master
 To squash commits use the `git rebase -i @~2` command to do an interactive rebase.
 
 This will allow you to merge multiple commits into one. To read up more on this please visit:
 [Git Tools Rewriting History](https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History)

### JS rules

Please follow the libraries convention and use theses rules

```js
// In Progress
```

## How to run locally

For now, the project is in *Non-functional* step.
We are still working on setting up interactive example pages.

### MIT Credits

* LeaderLine v1.0.5 : [anseki](https://anseki.github.io/leader-line/)
* [@philnash](https://twitter.com/philnash)